<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripts/index.js">
    <Files>
      <File FileName="Scripts/index.js" Line="16" Column="35" />
      <File FileName="Controllers/TarefaController.cs" Line="19" Column="4" />
      <File FileName="Views/Tarefa/Index.aspx" Line="22" Column="60" />
      <File FileName="Models/TarefaModel.cs" Line="27" Column="7" />
      <File FileName="WebTasks.Data/Tarefas.cs" Line="11" Column="4" />
      <File FileName="Models/ParticipanteModel.cs" Line="8" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="gerenciamento-de-tarefas" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="index.js" selected="True" />
            </Node>
          </Node>
          <Node name="WebTasks.Core" expanded="True" />
          <Node name="WebTasks.Data" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>